/collection1 {
	/attributes {
		/collectionName [ 13
			504c5220576f726b7370616365
		]
		/ControlPanel\ OIVerticalAlignControlGroupV 1
		/ControlPanel\ OIGlyphSnappingControlGroupV 1
		/ControlPanel\ OIMirrorV 1
		/ControlPanel\ OIRadial\ RepeatV 1
		/ControlPanel\ OIGrid\ RepeatV 1
		/ControlPanel\ OIVector\ SculptingV 1
		/ControlPanel\ ODPixelPerfectControlGroupV 1
		/ControlPanel\ OICrop\ ImageV 1
		/Services_Workspace\ CSXSExtension_KLR_0R (\\com.adobe.kuler.panel\\icons\\kuler_icon.svg)
		/Services_Workspace\ CSXSExtension_KLR_0N (\\com.adobe.kuler.panel\\icons\\kuler_icon.svg)
		/Services_Workspace\ CSXSExtension_KLR_0D_R (\\com.adobe.kuler.panel\\icons\\kuler_icon.svg)
		/Services_Workspace\ CSXSExtension_KLR_0D_N (\\com.adobe.kuler.panel\\icons\\kuler_icon.svg)
		/Services_Workspace\ CSXSExtension_KLR_0ExtensionInAI 1
		/ControlPanel\ TODTouchDLV 1
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0R (\\com.adobe.DesignLibraries.angular\\images\\IconLight.png)
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0N (\\com.adobe.DesignLibraries.angular\\images\\IconLight.png)
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0D_R (\\com.adobe.DesignLibraries.angular\\images\\IconDark.png)
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0D_N (\\com.adobe.DesignLibraries.angular\\images\\IconDark.png)
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0ExtensionInAI 1
		/Services_Workspace\ CSXSExtension_com.adobe.DesignLibraries.angular_0 (Libraries)
		/ControlPanel\ TODTouchContextMenuV 1
		/ControlPanel\ TODTouchWidthProfileV 1
		/ControlPanel\ TODTouchFillV 1
		/ControlPanel\ TODTouchTransformV 1
		/ControlPanel\ TODTouchAlignV 1
		/ControlPanel\ TODTouchTransparencyV 1
		/ControlPanel\ TOITouchTextV 1
		/ControlPanel\ OIAdobe\ ChartsV 1
		/ControlPanel\ OISketchV 1
		/Services_Workspace\ CSXSExtension_KLR_0 (Adobe Color Themes)
		/AdobeStrokeSwatchesPopup\ ShowFindField 0
		/AdobeStrokeSwatchesPopup\ CurrentListStyle 0
		/AdobeStrokeSwatchesPopup\ GroupsListStyle 0
		/AdobeStrokeSwatchesPopup\ PatternListStyle 0
		/AdobeStrokeSwatchesPopup\ GradientListStyle 0
		/AdobeStrokeSwatchesPopup\ ColorListStyle 0
		/AdobeStrokeSwatchesPopup\ ShowAllListStyle 0
		/AdobeStrokeSwatchesPopup\ VisibleKind 0
		/ControlPanel\ OIBrushP 19
		/ControlPanel\ OIBrushV 1
		/ControlPanel\ OIRecolor\ ArtworkP 26
		/ControlPanel\ OIRecolor\ ArtworkV 1
		/ControlPanel\ OIWidthProfileP 14
		/ControlPanel\ OIWidthProfileV 1
		/ControlPanel\ OIAppearanceInfoP 3
		/ControlPanel\ OIAppearanceInfoV 1
		/ControlPanel\ OIGraphicStyleP 25
		/ControlPanel\ OIGraphicStyleV 1
		/ControlPanel\ OIObjectNameP 1
		/ControlPanel\ OIObjectNameV 1
		/Links\ Show\ Transparency\ Interaction 0
		/Links\ Smart\ Linking\ (boolean) 0
		/Links\ Show\ Icons\ (boolean) 1
		/Links\ List\ Entry\ Height 32
		/AdobeSwatch_\ ShowFindField 0
		/AdobeSwatch_\ CurrentListStyle 0
		/AdobeSwatch_\ GroupsListStyle 0
		/AdobeSwatch_\ PatternListStyle 0
		/AdobeSwatch_\ GradientListStyle 0
		/AdobeSwatch_\ ColorListStyle 0
		/AdobeSwatch_\ ShowAllListStyle 0
		/AdobeSwatch_\ VisibleKind 0
		/Actions\ ButtonMode 0
		/ControlPanel\ OIDocumentP 24
		/ControlPanel\ OIDocumentV 1
		/ControlPanel\ OIAnchor\ PointP 11
		/ControlPanel\ OIAnchor\ PointV 1
		/ControlPanel\ OIClipping\ MaskP 7
		/ControlPanel\ OIClipping\ MaskV 1
		/ControlPanel\ OIImageP 8
		/ControlPanel\ OIImageV 1
		/ControlPanel\ OISymbolP 6
		/ControlPanel\ OISymbolV 1
		/ControlPanel\ OITransformP 60
		/ControlPanel\ OITransformV 1
		/ControlPanel\ OICharacterP 18
		/ControlPanel\ OICharacterV 1
		/ControlPanel\ OIParagraphP 20
		/ControlPanel\ OIParagraphV 1
		/ControlPanel\ OIAlignP 22
		/ControlPanel\ OIAlignV 1
		/ControlPanel\ OISelect\ SameP 21
		/ControlPanel\ OISelect\ SameV 1
		/ControlPanel\ OITransparencyP 20
		/ControlPanel\ OITransparencyV 1
		/ControlPanel\ OITracingP 17
		/ControlPanel\ OITracingV 1
		/ControlPanel\ OIPerspective\ ToggleP 5
		/ControlPanel\ OIPerspective\ ToggleV 1
		/ControlPanel\ OIFlashTextP 18
		/ControlPanel\ OIFlashTextV 1
		/ControlPanel\ OIMake\ EnvelopeP 22
		/ControlPanel\ OIMake\ EnvelopeV 1
		/ControlPanel\ OIEnvelope\ OptionsP 15
		/ControlPanel\ OIEnvelope\ OptionsV 1
		/ControlPanel\ OIEnvelope\ MeshP 10
		/ControlPanel\ OIEnvelope\ MeshV 1
		/ControlPanel\ OIEnvelope\ ToggleP 5
		/ControlPanel\ OIEnvelope\ ToggleV 1
		/ControlPanel\ OIEnvelope\ WarpP 10
		/ControlPanel\ OIEnvelope\ WarpV 1
		/ControlPanel\ OIArtboardP 5
		/ControlPanel\ OIArtboardV 1
		/ToolBar\ NumTearoffs 0
		/AdobeLinkPalette\ Show\ Transparency\ Interaction 0
		/AdobeLinkPalette\ Smart\ Linking\ (boolean) 0
		/AdobeLinkPalette\ Show\ Icons\ (boolean) 1
		/AdobeLinkPalette\ List\ Entry\ Height 32
		/AdobeActionPalette\ ButtonMode 0
		/OWLBookMark [ 16476
			3c776f726b73706163652076657273696f6e3d2231223e0a093c646f636b2061
			6e63686f723d22746f702220636f6e74656e743d22636f6e74726f6c2d626172
			222069732d636c6f7365643d2266616c7365223e0a09093c636f6e74726f6c2d
			6261722069643d223122206f726967696e3d223131203430222073697a653d22
			31323633203331222069732d636c6f7365643d227472756522206170702d6461
			74613d22436f6e74726f6c426172222f3e0a093c2f646f636b3e0a093c646f63
			6b20616e63686f723d22626f74746f6d2220636f6e74656e743d22636f6e7472
			6f6c2d626172222069732d636c6f7365643d2266616c7365222f3e0a093c646f
			636b20616e63686f723d226c6566742220636f6e74656e743d2270616c657474
			6520746f6f6c626172222069732d636c6f7365643d2266616c7365223e0a0909
			3c746f6f6c6261722069643d2232222073697a652d76617269616e743d227665
			72746963616c2d6e6172726f77222069732d636c6f7365643d2266616c736522
			206170702d646174613d224261736963222f3e0a09093c746f6f6c6261722069
			643d2233222073697a652d76617269616e743d22766572746963616c2d776964
			65222069732d636c6f7365643d227472756522206170702d646174613d22546f
			6f6c426172222f3e0a093c2f646f636b3e0a093c646f636b20616e63686f723d
			2272696768742220636f6e74656e743d2270616c6574746520746f6f6c626172
			222069732d636c6f7365643d2266616c7365223e0a09093c7461622d70616e65
			206d6f64653d2269636f6e22207072656665727265642d69636f6e69632d6c65
			6e6774683d2231313122206c61796f75742d6d6f64653d226175746f2d666c6f
			77223e0a0909093c7461622d67726f7570206163746976652d70616c65747465
			3d2234222069732d636c6f7365643d2266616c7365223e0a090909093c70616c
			657474652069643d2234222069732d636c6f7365643d2266616c736522207072
			656665727265642d756e636f6e73747261696e65642d73697a653d2232343020
			31383322207072656665727265642d636f6e73747261696e65642d73697a653d
			2232343020393630222063757272656e742d73746174653d2231222069732d6d
			696e696d697a65643d2266616c736522206170702d646174613d22417274626f
			617264732220686f73742d6361636865642d73697a65733d2266616c7365222f
			3e0a0909093c2f7461622d67726f75703e0a0909093c7461622d67726f757020
			6163746976652d70616c657474653d2235222069732d636c6f7365643d226661
			6c7365223e0a090909093c70616c657474652069643d2235222069732d636c6f
			7365643d2266616c736522207072656665727265642d756e636f6e7374726169
			6e65642d73697a653d223234302031343122207072656665727265642d636f6e
			73747261696e65642d73697a653d2232343020313431222063757272656e742d
			73746174653d2231222069732d6d696e696d697a65643d2266616c7365222061
			70702d646174613d22417070656172616e63652220686f73742d636163686564
			2d73697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e
			0a0909093c7461622d67726f7570206163746976652d70616c657474653d2236
			222069732d636c6f7365643d2266616c7365223e0a090909093c70616c657474
			652069643d2236222069732d636c6f7365643d2266616c736522207072656665
			727265642d756e636f6e73747261696e65642d73697a653d2236333820353234
			22207072656665727265642d636f6e73747261696e65642d73697a653d223633
			3820353234222063757272656e742d73746174653d2231222069732d6d696e69
			6d697a65643d2266616c736522206170702d646174613d2241646f6265416c74
			476c7970687350616e656c2220686f73742d6361636865642d73697a65733d22
			66616c7365222f3e0a0909093c2f7461622d67726f75703e0a0909093c746162
			2d67726f7570206163746976652d70616c657474653d2237222069732d636c6f
			7365643d2266616c7365223e0a090909093c70616c657474652069643d223722
			2069732d636c6f7365643d2266616c736522207072656665727265642d756e63
			6f6e73747261696e65642d73697a653d22323338203136362220707265666572
			7265642d636f6e73747261696e65642d73697a653d2232333820313636222063
			757272656e742d73746174653d2231222069732d6d696e696d697a65643d2266
			616c736522206170702d646174613d22436f6c6f722220686f73742d63616368
			65642d73697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f75
			703e0a0909093c7461622d67726f7570206163746976652d70616c657474653d
			2238222069732d636c6f7365643d2266616c7365223e0a090909093c70616c65
			7474652069643d2238222069732d636c6f7365643d2266616c73652220707265
			6665727265642d756e636f6e73747261696e65642d73697a653d223237342032
			353222207072656665727265642d636f6e73747261696e65642d73697a653d22
			32373420323532222063757272656e742d73746174653d2231222069732d6d69
			6e696d697a65643d2266616c736522206170702d646174613d2241646f626553
			77617463685f2220686f73742d6361636865642d73697a65733d2266616c7365
			222f3e0a0909093c2f7461622d67726f75703e0a0909093c7461622d67726f75
			70206163746976652d70616c657474653d2239222069732d636c6f7365643d22
			66616c7365223e0a090909093c70616c657474652069643d2239222069732d63
			6c6f7365643d2266616c736522207072656665727265642d756e636f6e737472
			61696e65642d73697a653d223235362035383822207072656665727265642d63
			6f6e73747261696e65642d73697a653d2232353620353838222063757272656e
			742d73746174653d2231222069732d6d696e696d697a65643d2266616c736522
			206170702d646174613d224c696e6b732220686f73742d6361636865642d7369
			7a65733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a0909
			3c2f7461622d70616e653e0a09093c7461622d70616e65206d6f64653d226963
			6f6e22207072656665727265642d69636f6e69632d6c656e6774683d22333922
			206c61796f75742d6d6f64653d226175746f2d666c6f77223e0a0909093c7461
			622d67726f7570206163746976652d70616c657474653d223130222069732d63
			6c6f7365643d2266616c7365223e0a090909093c70616c657474652069643d22
			3130222069732d636c6f7365643d227472756522207072656665727265642d75
			6e636f6e73747261696e65642d73697a653d2233353020353030222070726566
			65727265642d636f6e73747261696e65642d73697a653d223335302031303231
			222063757272656e742d73746174653d2231222069732d6d696e696d697a6564
			3d2266616c736522206170702d646174613d2243435820436f6d6d656e74696e
			672055585020576562766965772220686f73742d6361636865642d73697a6573
			3d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a0909093c74
			61622d67726f7570206163746976652d70616c657474653d223131222069732d
			636c6f7365643d2266616c7365223e0a090909093c70616c657474652069643d
			223131222069732d636c6f7365643d227472756522207072656665727265642d
			756e636f6e73747261696e65642d73697a653d22323430203134312220707265
			6665727265642d636f6e73747261696e65642d73697a653d2232343020333030
			222063757272656e742d73746174653d2231222069732d6d696e696d697a6564
			3d2266616c736522206170702d646174613d224e616d65645374796c65222068
			6f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f
			7461622d67726f75703e0a09093c2f7461622d70616e653e0a09093c7461622d
			70616e65206d6f64653d22657870616e64656422207072656665727265642d69
			636f6e69632d6c656e6774683d2231303322206c61796f75742d6d6f64653d22
			6175746f2d666c6f77223e0a0909093c7461622d67726f757020616374697665
			2d70616c657474653d223134222069732d636c6f7365643d2266616c7365223e
			0a090909093c70616c657474652069643d223132222069732d636c6f7365643d
			227472756522207072656665727265642d756e636f6e73747261696e65642d73
			697a653d223234352033303022207072656665727265642d636f6e7374726169
			6e65642d73697a653d2233383020393630222063757272656e742d7374617465
			3d2231222069732d6d696e696d697a65643d2266616c736522206170702d6461
			74613d2243535853457874656e73696f6e5f636f6d2e61646f62652e44657369
			676e4c69627261726965732e616e67756c61725f302220686f73742d63616368
			65642d73697a65733d2266616c7365222f3e0a090909093c70616c6574746520
			69643d223133222069732d636c6f7365643d2266616c73652220707265666572
			7265642d756e636f6e73747261696e65642d73697a653d223235302037363922
			207072656665727265642d636f6e73747261696e65642d73697a653d22323530
			20373534222063757272656e742d73746174653d2231222069732d6d696e696d
			697a65643d2266616c736522206170702d646174613d2241646f626550726f70
			65727469657350616e656c2220686f73742d6361636865642d73697a65733d22
			66616c7365222f3e0a090909093c70616c657474652069643d22313422206973
			2d636c6f7365643d2266616c736522207072656665727265642d756e636f6e73
			747261696e65642d73697a653d22343030203434312220707265666572726564
			2d636f6e73747261696e65642d73697a653d2233313020363233222063757272
			656e742d73746174653d2231222069732d6d696e696d697a65643d2266616c73
			6522206170702d646174613d2241646f62654c6179657250616c657474652220
			686f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c
			2f7461622d67726f75703e0a0909093c7461622d67726f757020616374697665
			2d70616c657474653d223135222069732d636c6f7365643d2266616c7365223e
			0a090909093c70616c657474652069643d223135222069732d636c6f7365643d
			2266616c736522207072656665727265642d756e636f6e73747261696e65642d
			73697a653d223233302033303622207072656665727265642d636f6e73747261
			696e65642d73697a653d2232333020333036222063757272656e742d73746174
			653d2232222069732d6d696e696d697a65643d2266616c736522206170702d64
			6174613d224368617261637465722220686f73742d6361636865642d73697a65
			733d2266616c7365222f3e0a090909093c70616c657474652069643d22313622
			2069732d636c6f7365643d2266616c736522207072656665727265642d756e63
			6f6e73747261696e65642d73697a653d22323339203137352220707265666572
			7265642d636f6e73747261696e65642d73697a653d2232333920313735222063
			757272656e742d73746174653d2231222069732d6d696e696d697a65643d2266
			616c736522206170702d646174613d22416c69676e2220686f73742d63616368
			65642d73697a65733d2266616c7365222f3e0a090909093c70616c6574746520
			69643d223137222069732d636c6f7365643d2266616c73652220707265666572
			7265642d756e636f6e73747261696e65642d73697a653d223233302031353522
			207072656665727265642d636f6e73747261696e65642d73697a653d22323330
			20313535222063757272656e742d73746174653d2231222069732d6d696e696d
			697a65643d2266616c736522206170702d646174613d22506172616772617068
			2220686f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909
			093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f64
			6f636b3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e
			743d2270616c6574746520746f6f6c62617222206f726967696e3d2237393420
			38302220757365722d6d6f7661626c653d2266616c7365222069732d636c6f73
			65643d2274727565223e0a09093c7461622d70616e65206d6f64653d22657870
			616e64656422207072656665727265642d69636f6e69632d6c656e6774683d22
			3022206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c746162
			2d67726f7570206163746976652d70616c657474653d223138222069732d636c
			6f7365643d2266616c7365223e0a090909093c70616c657474652069643d2231
			38222069732d636c6f7365643d2266616c736522207072656665727265642d75
			6e636f6e73747261696e65642d73697a653d2232343020343530222070726566
			65727265642d636f6e73747261696e65642d73697a653d223234302034353022
			2063757272656e742d73746174653d2231222069732d6d696e696d697a65643d
			2266616c736522206170702d646174613d22334420616e64204d617465726961
			6c732220686f73742d6361636865642d73697a65733d2266616c7365222f3e0a
			0909093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c
			2f646f636b3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74
			656e743d2270616c6574746520746f6f6c62617222206f726967696e3d223631
			32203332342220757365722d6d6f7661626c653d2266616c7365222069732d63
			6c6f7365643d2274727565223e0a09093c7461622d70616e65206d6f64653d22
			657870616e64656422207072656665727265642d69636f6e69632d6c656e6774
			683d223022206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c
			7461622d67726f7570206163746976652d70616c657474653d22313922206973
			2d636c6f7365643d2266616c7365223e0a090909093c70616c65747465206964
			3d223139222069732d636c6f7365643d22747275652220707265666572726564
			2d756e636f6e73747261696e65642d73697a653d223234302034353022207072
			656665727265642d636f6e73747261696e65642d73697a653d22323430203435
			30222063757272656e742d73746174653d2231222069732d6d696e696d697a65
			643d2266616c736522206170702d646174613d226363782d74696d656c696e65
			2220686f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909
			093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f64
			6f636b3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e
			743d2270616c6574746520746f6f6c62617222206f726967696e3d2237303620
			3333392220757365722d6d6f7661626c653d2266616c7365222069732d636c6f
			7365643d2274727565223e0a09093c7461622d70616e65206d6f64653d226578
			70616e64656422207072656665727265642d69636f6e69632d6c656e6774683d
			223022206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461
			622d67726f7570206163746976652d70616c657474653d223230222069732d63
			6c6f7365643d2266616c7365223e0a090909093c70616c657474652069643d22
			3230222069732d636c6f7365643d2266616c736522207072656665727265642d
			756e636f6e73747261696e65642d73697a653d22323430203231302220707265
			6665727265642d636f6e73747261696e65642d73697a653d2232343020323130
			222063757272656e742d73746174653d2231222069732d6d696e696d697a6564
			3d2266616c736522206170702d646174613d224353532220686f73742d636163
			6865642d73697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f
			75703e0a09093c2f7461622d70616e653e0a093c2f646f636b3e0a093c646f63
			6b20616e63686f723d226e6f6e652220636f6e74656e743d2270616c65747465
			20746f6f6c62617222206f726967696e3d22313330203337362220757365722d
			6d6f7661626c653d2266616c7365222069732d636c6f7365643d227472756522
			3e0a09093c7461622d70616e65206d6f64653d22657870616e64656422207072
			656665727265642d69636f6e69632d6c656e6774683d223022206c61796f7574
			2d6d6f64653d226d616e75616c223e0a0909093c7461622d67726f7570206163
			746976652d70616c657474653d223231222069732d636c6f7365643d2266616c
			7365223e0a090909093c70616c657474652069643d223231222069732d636c6f
			7365643d2266616c736522207072656665727265642d756e636f6e7374726169
			6e65642d73697a653d223237352034303322207072656665727265642d636f6e
			73747261696e65642d73697a653d2232373520343033222063757272656e742d
			73746174653d2231222069732d6d696e696d697a65643d2266616c7365222061
			70702d646174613d225061747465726e4f7074696f6e7350616e656c2220686f
			73742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f74
			61622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b3e
			0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e743d2270
			616c6574746520746f6f6c62617222206f726967696e3d223730302033313222
			20757365722d6d6f7661626c653d2266616c7365222069732d636c6f7365643d
			2274727565223e0a09093c7461622d70616e65206d6f64653d22657870616e64
			656422207072656665727265642d69636f6e69632d6c656e6774683d22302220
			6c61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d6772
			6f7570206163746976652d70616c657474653d223233222069732d636c6f7365
			643d2266616c7365223e0a090909093c70616c657474652069643d2232322220
			69732d636c6f7365643d2266616c736522207072656665727265642d756e636f
			6e73747261696e65642d73697a653d2232343020313131222070726566657272
			65642d636f6e73747261696e65642d73697a653d223234302031313122206375
			7272656e742d73746174653d2231222069732d6d696e696d697a65643d226661
			6c736522206170702d646174613d2241646f6265436861725374796c65732220
			686f73742d6361636865642d73697a65733d2266616c7365222f3e0a09090909
			3c70616c657474652069643d223233222069732d636c6f7365643d2266616c73
			6522207072656665727265642d756e636f6e73747261696e65642d73697a653d
			223234302031313122207072656665727265642d636f6e73747261696e65642d
			73697a653d2232343020313131222063757272656e742d73746174653d223122
			2069732d6d696e696d697a65643d2266616c736522206170702d646174613d22
			41646f6265506172615374796c65732220686f73742d6361636865642d73697a
			65733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c
			2f7461622d70616e653e0a093c2f646f636b3e0a093c646f636b20616e63686f
			723d226e6f6e652220636f6e74656e743d2270616c6574746520746f6f6c6261
			7222206f726967696e3d22363430203338342220757365722d6d6f7661626c65
			3d2266616c7365222069732d636c6f7365643d2274727565223e0a09093c7461
			622d70616e65206d6f64653d22657870616e6465642220707265666572726564
			2d69636f6e69632d6c656e6774683d223022206c61796f75742d6d6f64653d22
			6d616e75616c223e0a0909093c7461622d67726f7570206163746976652d7061
			6c657474653d223234222069732d636c6f7365643d2266616c7365223e0a0909
			09093c70616c657474652069643d223234222069732d636c6f7365643d226661
			6c736522207072656665727265642d756e636f6e73747261696e65642d73697a
			653d223234302031353622207072656665727265642d636f6e73747261696e65
			642d73697a653d2232343020313536222063757272656e742d73746174653d22
			31222069732d6d696e696d697a65643d2266616c736522206170702d64617461
			3d2241646f626553657061726174696f6e507265766965772220686f73742d63
			61636865642d73697a65733d2266616c7365222f3e0a0909093c2f7461622d67
			726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b3e0a093c64
			6f636b20616e63686f723d226e6f6e652220636f6e74656e743d2270616c6574
			746520746f6f6c62617222206f726967696e3d22333038203334322220757365
			722d6d6f7661626c653d2266616c7365222069732d636c6f7365643d22747275
			65223e0a09093c7461622d70616e65206d6f64653d22657870616e6465642220
			7072656665727265642d69636f6e69632d6c656e6774683d223022206c61796f
			75742d6d6f64653d226d616e75616c223e0a0909093c7461622d67726f757020
			6163746976652d70616c657474653d223235222069732d636c6f7365643d2266
			616c7365223e0a090909093c70616c657474652069643d223235222069732d63
			6c6f7365643d2266616c736522207072656665727265642d756e636f6e737472
			61696e65642d73697a653d223436332031393522207072656665727265642d63
			6f6e73747261696e65642d73697a653d2234363320313935222063757272656e
			742d73746174653d2232222069732d6d696e696d697a65643d2266616c736522
			206170702d646174613d2241646f6265466c617474656e696e67507265766965
			772220686f73742d6361636865642d73697a65733d2266616c7365222f3e0a09
			09093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f
			646f636b3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e7465
			6e743d2270616c6574746520746f6f6c62617222206f726967696e3d22333735
			203439342220757365722d6d6f7661626c653d2266616c7365222069732d636c
			6f7365643d2274727565223e0a09093c7461622d70616e65206d6f64653d2265
			7870616e64656422207072656665727265642d69636f6e69632d6c656e677468
			3d223022206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c74
			61622d67726f7570206163746976652d70616c657474653d223236222069732d
			636c6f7365643d2266616c7365223e0a090909093c70616c657474652069643d
			223236222069732d636c6f7365643d2266616c73652220707265666572726564
			2d756e636f6e73747261696e65642d73697a653d223233302031333222207072
			656665727265642d636f6e73747261696e65642d73697a653d22323330203133
			32222063757272656e742d73746174653d2231222069732d6d696e696d697a65
			643d2266616c736522206170702d646174613d22566563746f72697a65222068
			6f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f
			7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b
			3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e743d22
			70616c6574746520746f6f6c62617222206f726967696e3d2234313520333732
			2220757365722d6d6f7661626c653d2266616c7365222069732d636c6f736564
			3d2274727565223e0a09093c7461622d70616e65206d6f64653d22657870616e
			64656422207072656665727265642d69636f6e69632d6c656e6774683d223022
			206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d67
			726f7570206163746976652d70616c657474653d223237222069732d636c6f73
			65643d2266616c7365223e0a090909093c70616c657474652069643d22323722
			2069732d636c6f7365643d2266616c736522207072656665727265642d756e63
			6f6e73747261696e65642d73697a653d22323430203231302220707265666572
			7265642d636f6e73747261696e65642d73697a653d2232343020313737222063
			757272656e742d73746174653d2231222069732d6d696e696d697a65643d2266
			616c736522206170702d646174613d22535647496e7465726163746976697479
			2220686f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909
			09093c70616c657474652069643d223238222069732d636c6f7365643d226661
			6c736522207072656665727265642d756e636f6e73747261696e65642d73697a
			653d223234302032313022207072656665727265642d636f6e73747261696e65
			642d73697a653d2232343020323130222063757272656e742d73746174653d22
			31222069732d6d696e696d697a65643d2266616c736522206170702d64617461
			3d2241646f62655661726961626c657350616e656c2220686f73742d63616368
			65642d73697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f75
			703e0a09093c2f7461622d70616e653e0a093c2f646f636b3e0a093c646f636b
			20616e63686f723d226e6f6e652220636f6e74656e743d2270616c6574746520
			746f6f6c62617222206f726967696e3d22323538203131362220757365722d6d
			6f7661626c653d2266616c7365222069732d636c6f7365643d2274727565223e
			0a09093c7461622d70616e65206d6f64653d22657870616e6465642220707265
			6665727265642d69636f6e69632d6c656e6774683d223022206c61796f75742d
			6d6f64653d226d616e75616c223e0a0909093c7461622d67726f757020616374
			6976652d70616c657474653d223239222069732d636c6f7365643d2266616c73
			65223e0a090909093c70616c657474652069643d223239222069732d636c6f73
			65643d2266616c736522207072656665727265642d756e636f6e73747261696e
			65642d73697a653d2236313920373322207072656665727265642d636f6e7374
			7261696e65642d73697a653d22343330203733222063757272656e742d737461
			74653d2231222069732d6d696e696d697a65643d2266616c736522206170702d
			646174613d2241646f6265486f72697a6f6e74616c54616250616e656c222068
			6f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f
			7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b
			3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e743d22
			70616c6574746520746f6f6c62617222206f726967696e3d2230203022207573
			65722d6d6f7661626c653d2266616c7365222069732d636c6f7365643d227472
			7565223e0a09093c7461622d70616e65206d6f64653d22657870616e64656422
			207072656665727265642d69636f6e69632d6c656e6774683d223022206c6179
			6f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d67726f7570
			206163746976652d70616c657474653d223330222069732d636c6f7365643d22
			66616c7365223e0a090909093c70616c657474652069643d223330222069732d
			636c6f7365643d2266616c736522207072656665727265642d756e636f6e7374
			7261696e65642d73697a653d223132302034313522207072656665727265642d
			636f6e73747261696e65642d73697a653d223132302034313522206375727265
			6e742d73746174653d2231222069732d6d696e696d697a65643d2266616c7365
			22206170702d646174613d2241646f6265566572746963616c54616250616e65
			6c2220686f73742d6361636865642d73697a65733d2266616c7365222f3e0a09
			09093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f
			646f636b3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e7465
			6e743d2270616c6574746520746f6f6c62617222206f726967696e3d22313032
			203438362220757365722d6d6f7661626c653d2266616c7365222069732d636c
			6f7365643d2274727565223e0a09093c7461622d70616e65206d6f64653d2265
			7870616e64656422207072656665727265642d69636f6e69632d6c656e677468
			3d223022206c61796f75742d6d6f64653d226d616e75616c223e0a0909093c74
			61622d67726f7570206163746976652d70616c657474653d223331222069732d
			636c6f7365643d2266616c7365223e0a090909093c70616c657474652069643d
			223331222069732d636c6f7365643d2266616c73652220707265666572726564
			2d756e636f6e73747261696e65642d73697a653d223234302031323522207072
			656665727265642d636f6e73747261696e65642d73697a653d22323430203132
			35222063757272656e742d73746174653d2231222069732d6d696e696d697a65
			643d2266616c736522206170702d646174613d22416374696f6e732220686f73
			742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f7461
			622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b3e0a
			093c646f636b20616e63686f723d226e6f6e652220636f6e74656e743d227061
			6c6574746520746f6f6c62617222206f726967696e3d22383639203532392220
			757365722d6d6f7661626c653d2266616c7365222069732d636c6f7365643d22
			74727565223e0a09093c7461622d70616e65206d6f64653d22657870616e6465
			6422207072656665727265642d69636f6e69632d6c656e6774683d223022206c
			61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d67726f
			7570206163746976652d70616c657474653d223332222069732d636c6f736564
			3d2266616c7365223e0a090909093c70616c657474652069643d223332222069
			732d636c6f7365643d2266616c736522207072656665727265642d756e636f6e
			73747261696e65642d73697a653d223234382038382220707265666572726564
			2d636f6e73747261696e65642d73697a653d2232343820383822206375727265
			6e742d73746174653d2231222069732d6d696e696d697a65643d2266616c7365
			22206170702d646174613d2241646f62654f70656e54797065466f6e74222068
			6f73742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f
			7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b
			3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74656e743d22
			70616c6574746520746f6f6c62617222206f726967696e3d2238372032303422
			20757365722d6d6f7661626c653d2266616c7365222069732d636c6f7365643d
			2274727565223e0a09093c7461622d70616e65206d6f64653d22657870616e64
			656422207072656665727265642d69636f6e69632d6c656e6774683d22302220
			6c61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d6772
			6f7570206163746976652d70616c657474653d223334222069732d636c6f7365
			643d2266616c7365223e0a090909093c70616c657474652069643d2233332220
			69732d636c6f7365643d2266616c736522207072656665727265642d756e636f
			6e73747261696e65642d73697a653d2232343020323537222070726566657272
			65642d636f6e73747261696e65642d73697a653d223236362032353722206375
			7272656e742d73746174653d2231222069732d6d696e696d697a65643d226661
			6c736522206170702d646174613d22446f63756d656e7420496e666f2220686f
			73742d6361636865642d73697a65733d2266616c7365222f3e0a090909093c70
			616c657474652069643d223334222069732d636c6f7365643d2266616c736522
			207072656665727265642d756e636f6e73747261696e65642d73697a653d2232
			333020343522207072656665727265642d636f6e73747261696e65642d73697a
			653d22323330203435222063757272656e742d73746174653d2233222069732d
			6d696e696d697a65643d2266616c736522206170702d646174613d2241646f62
			654f626a656374417474726962757465732220686f73742d6361636865642d73
			697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a09
			093c2f7461622d70616e653e0a093c2f646f636b3e0a093c646f636b20616e63
			686f723d226e6f6e652220636f6e74656e743d2270616c6574746520746f6f6c
			62617222206f726967696e3d223832203334322220757365722d6d6f7661626c
			653d2266616c7365222069732d636c6f7365643d2274727565223e0a09093c74
			61622d70616e65206d6f64653d22657870616e64656422207072656665727265
			642d69636f6e69632d6c656e6774683d223022206c61796f75742d6d6f64653d
			226d616e75616c223e0a0909093c7461622d67726f7570206163746976652d70
			616c657474653d223335222069732d636c6f7365643d2266616c7365223e0a09
			0909093c70616c657474652069643d223335222069732d636c6f7365643d2266
			616c736522207072656665727265642d756e636f6e73747261696e65642d7369
			7a653d223235362031333222207072656665727265642d636f6e73747261696e
			65642d73697a653d2232383020313332222063757272656e742d73746174653d
			2231222069732d6d696e696d697a65643d2266616c736522206170702d646174
			613d224e6176696761746f722220686f73742d6361636865642d73697a65733d
			2266616c7365222f3e0a090909093c70616c657474652069643d223336222069
			732d636c6f7365643d2266616c736522207072656665727265642d756e636f6e
			73747261696e65642d73697a653d223233302038382220707265666572726564
			2d636f6e73747261696e65642d73697a653d2232333020383822206375727265
			6e742d73746174653d2232222069732d6d696e696d697a65643d2266616c7365
			22206170702d646174613d22496e666f2220686f73742d6361636865642d7369
			7a65733d2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a0909
			3c2f7461622d70616e653e0a093c2f646f636b3e0a093c646f636b20616e6368
			6f723d226e6f6e652220636f6e74656e743d2270616c6574746520746f6f6c62
			617222206f726967696e3d223930203430322220757365722d6d6f7661626c65
			3d2266616c7365222069732d636c6f7365643d2274727565223e0a09093c7461
			622d70616e65206d6f64653d22657870616e6465642220707265666572726564
			2d69636f6e69632d6c656e6774683d223022206c61796f75742d6d6f64653d22
			6d616e75616c223e0a0909093c7461622d67726f7570206163746976652d7061
			6c657474653d223337222069732d636c6f7365643d2266616c7365223e0a0909
			09093c70616c657474652069643d223337222069732d636c6f7365643d226661
			6c736522207072656665727265642d756e636f6e73747261696e65642d73697a
			653d223233302031343322207072656665727265642d636f6e73747261696e65
			642d73697a653d2232333020313433222063757272656e742d73746174653d22
			31222069732d6d696e696d697a65643d2266616c736522206170702d64617461
			3d224d616769632057616e642220686f73742d6361636865642d73697a65733d
			2266616c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461
			622d70616e653e0a093c2f646f636b3e0a093c646f636b20616e63686f723d22
			6e6f6e652220636f6e74656e743d2270616c6574746520746f6f6c6261722220
			6f726967696e3d22313030203637322220757365722d6d6f7661626c653d2266
			616c7365222069732d636c6f7365643d2274727565223e0a09093c7461622d70
			616e65206d6f64653d22657870616e64656422207072656665727265642d6963
			6f6e69632d6c656e6774683d223022206c61796f75742d6d6f64653d226d616e
			75616c223e0a0909093c7461622d67726f7570206163746976652d70616c6574
			74653d223339222069732d636c6f7365643d2266616c7365223e0a090909093c
			70616c657474652069643d223338222069732d636c6f7365643d2266616c7365
			22207072656665727265642d756e636f6e73747261696e65642d73697a653d22
			3233302032373822207072656665727265642d636f6e73747261696e65642d73
			697a653d2232333020323738222063757272656e742d73746174653d22312220
			69732d6d696e696d697a65643d2266616c736522206170702d646174613d2254
			72616e73666f726d2220686f73742d6361636865642d73697a65733d2266616c
			7365222f3e0a090909093c70616c657474652069643d223339222069732d636c
			6f7365643d2266616c736522207072656665727265642d756e636f6e73747261
			696e65642d73697a653d223233302031303922207072656665727265642d636f
			6e73747261696e65642d73697a653d2232333020313039222063757272656e74
			2d73746174653d2231222069732d6d696e696d697a65643d2266616c73652220
			6170702d646174613d225061746866696e6465722220686f73742d6361636865
			642d73697a65733d2266616c7365222f3e0a0909093c2f7461622d67726f7570
			3e0a09093c2f7461622d70616e653e0a093c2f646f636b3e0a093c646f636b20
			616e63686f723d226e6f6e652220636f6e74656e743d2270616c657474652074
			6f6f6c62617222206f726967696e3d223933302039302220757365722d6d6f76
			61626c653d2266616c7365222069732d636c6f7365643d2274727565223e0a09
			093c7461622d70616e65206d6f64653d22657870616e64656422207072656665
			727265642d69636f6e69632d6c656e6774683d22333922206c61796f75742d6d
			6f64653d226d616e75616c223e0a0909093c7461622d67726f75702061637469
			76652d70616c657474653d223430222069732d636c6f7365643d2266616c7365
			223e0a090909093c70616c657474652069643d223430222069732d636c6f7365
			643d2266616c736522207072656665727265642d756e636f6e73747261696e65
			642d73697a653d223332362033313822207072656665727265642d636f6e7374
			7261696e65642d73697a653d2232343820313530222063757272656e742d7374
			6174653d2231222069732d6d696e696d697a65643d2266616c73652220617070
			2d646174613d2241646f6265436f6c6f72477569646550616e656c2220686f73
			742d6361636865642d73697a65733d2266616c7365222f3e0a0909093c2f7461
			622d67726f75703e0a09093c2f7461622d70616e653e0a093c2f646f636b3e0a
			093c646f636b20616e63686f723d226e6f6e652220636f6e74656e743d227061
			6c6574746520746f6f6c62617222206f726967696e3d22383536203138342220
			757365722d6d6f7661626c653d2266616c7365222069732d636c6f7365643d22
			74727565223e0a09093c7461622d70616e65206d6f64653d22657870616e6465
			6422207072656665727265642d69636f6e69632d6c656e6774683d2233392220
			6c61796f75742d6d6f64653d226d616e75616c223e0a0909093c7461622d6772
			6f7570206163746976652d70616c657474653d223431222069732d636c6f7365
			643d2266616c7365223e0a090909093c70616c657474652069643d2234312220
			69732d636c6f7365643d2266616c736522207072656665727265642d756e636f
			6e73747261696e65642d73697a653d2232343020313131222070726566657272
			65642d636f6e73747261696e65642d73697a653d223234302033353822206375
			7272656e742d73746174653d2231222069732d6d696e696d697a65643d226661
			6c736522206170702d646174613d2241646f626542727573682220686f73742d
			6361636865642d73697a65733d2266616c7365222f3e0a090909093c70616c65
			7474652069643d223432222069732d636c6f7365643d2266616c736522207072
			656665727265642d756e636f6e73747261696e65642d73697a653d2232343020
			31313122207072656665727265642d636f6e73747261696e65642d73697a653d
			2232343020313131222063757272656e742d73746174653d2231222069732d6d
			696e696d697a65643d2266616c736522206170702d646174613d2253796d626f
			6c732220686f73742d6361636865642d73697a65733d2266616c7365222f3e0a
			0909093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a093c
			2f646f636b3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e74
			656e743d2270616c6574746520746f6f6c62617222206f726967696e3d223933
			30203436382220757365722d6d6f7661626c653d2266616c7365222069732d63
			6c6f7365643d2274727565223e0a09093c7461622d70616e65206d6f64653d22
			657870616e64656422207072656665727265642d69636f6e69632d6c656e6774
			683d22333922206c61796f75742d6d6f64653d226d616e75616c223e0a090909
			3c7461622d67726f7570206163746976652d70616c657474653d223433222069
			732d636c6f7365643d2266616c7365223e0a090909093c70616c657474652069
			643d223433222069732d636c6f7365643d2266616c7365222070726566657272
			65642d756e636f6e73747261696e65642d73697a653d22323330203331222070
			72656665727265642d636f6e73747261696e65642d73697a653d223233302033
			31222063757272656e742d73746174653d2233222069732d6d696e696d697a65
			643d2266616c736522206170702d646174613d225374726f6b652220686f7374
			2d6361636865642d73697a65733d2266616c7365222f3e0a090909093c70616c
			657474652069643d223434222069732d636c6f7365643d2266616c7365222070
			72656665727265642d756e636f6e73747261696e65642d73697a653d22323330
			2031303322207072656665727265642d636f6e73747261696e65642d73697a65
			3d2232333020313033222063757272656e742d73746174653d2232222069732d
			6d696e696d697a65643d2266616c736522206170702d646174613d225472616e
			73706172656e63792220686f73742d6361636865642d73697a65733d2266616c
			7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d7061
			6e653e0a093c2f646f636b3e0a093c646f636b20616e63686f723d226e6f6e65
			2220636f6e74656e743d2270616c6574746520746f6f6c62617222206f726967
			696e3d2231333132203133392220757365722d6d6f7661626c653d2266616c73
			65222069732d636c6f7365643d2274727565223e0a09093c7461622d70616e65
			206d6f64653d22657870616e64656422207072656665727265642d69636f6e69
			632d6c656e6774683d22333922206c61796f75742d6d6f64653d226d616e7561
			6c223e0a0909093c7461622d67726f7570206163746976652d70616c65747465
			3d223435222069732d636c6f7365643d2266616c7365223e0a090909093c7061
			6c657474652069643d223435222069732d636c6f7365643d2266616c73652220
			7072656665727265642d756e636f6e73747261696e65642d73697a653d223234
			302034363022207072656665727265642d636f6e73747261696e65642d73697a
			653d2232343020343630222063757272656e742d73746174653d223122206973
			2d6d696e696d697a65643d2266616c736522206170702d646174613d22457870
			6f72742220686f73742d6361636865642d73697a65733d2266616c7365222f3e
			0a0909093c2f7461622d67726f75703e0a09093c2f7461622d70616e653e0a09
			3c2f646f636b3e0a093c646f636b20616e63686f723d226e6f6e652220636f6e
			74656e743d2270616c6574746520746f6f6c62617222206f726967696e3d2237
			3134203537312220757365722d6d6f7661626c653d2266616c7365222069732d
			636c6f7365643d2274727565223e0a09093c7461622d70616e65206d6f64653d
			22657870616e64656422207072656665727265642d69636f6e69632d6c656e67
			74683d22333922206c61796f75742d6d6f64653d226d616e75616c223e0a0909
			093c7461622d67726f7570206163746976652d70616c657474653d2234362220
			69732d636c6f7365643d2266616c7365223e0a090909093c70616c6574746520
			69643d223436222069732d636c6f7365643d2266616c73652220707265666572
			7265642d756e636f6e73747261696e65642d73697a653d223233302032313522
			207072656665727265642d636f6e73747261696e65642d73697a653d22323330
			20323135222063757272656e742d73746174653d2231222069732d6d696e696d
			697a65643d2266616c736522206170702d646174613d2241646f626547726164
			69656e74456469746f722220686f73742d6361636865642d73697a65733d2266
			616c7365222f3e0a0909093c2f7461622d67726f75703e0a09093c2f7461622d
			70616e653e0a093c2f646f636b3e0a3c2f776f726b73706163653e0a
		]
		/AdobeFillSwatchesPopup\ VisibleKind 0
		/AdobeFillSwatchesPopup\ ShowAllListStyle 0
		/AdobeFillSwatchesPopup\ ColorListStyle 0
		/AdobeFillSwatchesPopup\ GradientListStyle 0
		/AdobeFillSwatchesPopup\ PatternListStyle 0
		/AdobeFillSwatchesPopup\ GroupsListStyle 0
		/AdobeFillSwatchesPopup\ CurrentListStyle 0
		/AdobeFillSwatchesPopup\ ShowFindField 0
		/Appearance\ AppearanceSwatch 1
		/NamedStyle\ StylesView 0
		/NamedStyle\ ThumbnailType 0
		/PatternOptionsPanel\ VisibleKind 0
		/PatternOptionsPanel\ ShowAllListStyle 0
		/PatternOptionsPanel\ ColorListStyle 0
		/PatternOptionsPanel\ GradientListStyle 0
		/PatternOptionsPanel\ PatternListStyle 0
		/PatternOptionsPanel\ GroupsListStyle 0
		/PatternOptionsPanel\ CurrentListStyle 0
		/PatternOptionsPanel\ ShowFindField 0
		/ControlPanel\ OIFillStrokeV 1
		/ControlPanel\ OIMergeV 1
		/ControlPanel\ OIPlanarObjV 1
		/ControlPanel\ OIFocusModeV 1
		/Symbols\ VisibleKind 0
		/ControlPanel\ OILive\ CornersV 1
		/ControlPanel\ OIShapesV 1
		/ShowPropertiesPanelBool 0
		/Basic\ NumTearoffs 0
		/Default\ NumTearoffs 0
		/ControlPanel\ OIGlobal\ EditV 1
		/ControlPanel\ OIGradientV 1
	}
	/canEdit 1
	/canDelete 1
}
/Sketch {
	/Version 16
	/Description (AI Original Workspace for AI16)
	/Owner (AI Original Workspace Manager)
}
/NumberOfCollections 1
/CatalogName (Workspace Catalog)
